{
    "version": 3,
    "serial": 1,
    "lineage": "9e5ed603-1d83-2bf7-0d1b-46458aeed8c1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "awwal",
            "token": null,
            "workspaces": {
                "name": "awwal-altschool-project",
                "tags": null
            }
        },
        "hash": 2058290091
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
